<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Thin"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Thin.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProText-Semibold"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Text-Semibold.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Heavy"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Heavy.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProText-Bold"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Text-Bold.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProText-Light"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Text-Light.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProText-Heavy"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Text-Heavy.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFCompactRounded-Heavy"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Compact-Rounded-Heavy.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Bold"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Bold.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Semibold"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Semibold.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Medium"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Medium.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProDisplay-Regular"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Display-Regular.otf")
                 
                format("opentype")
                ;
            }
            @font-face {
                font-family
                :
                 
                "SFProText-Medium"
                ;
                
                                          
                src
                :
                 
                url("../fonts/SF-Pro-Text-Medium.otf")
                 
                format("opentype")
                ;
            }
            .search-overlay-0UgrVi {
                overflow            : hidden;
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                margin              : 0px;
                padding             : 0 17.0px;
                width               : 100%;
                min-width           : 733.0px;
                min-height          : 108.0px;
                background-color    : #ffffff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                box-sizing          : border-box;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            textarea:focus, input:focus {
                outline             : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-animate-enter {
                opacity             : 0;
                transform           : translate(-25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter-frames 1s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter-frames 1s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter-frames 1s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter-frames 1s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter1 {
                opacity             : 0;
                transform           : translate(-25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter1-frames 1s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter1-frames 1s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter1-frames 1s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter1-frames 1s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .search-overlay-0UgrVi .text-speakers-accesories-and-more-lQSrnY {
                position            : relative;
                padding             : 0;
                width               : 462px;
                height              : 43px;
                color               : #000000;
                background-color    : rgba(255, 255, 255, 0);
                border              : 0;
                font                : 36.0px "SFProDisplay-Thin", Helvetica, Arial, serif;
                line-height         : 43.0px;
                letter-spacing      : -0.13px;
                text-align          : left;
                resize              : none;
                margin-top          : 30.0px;
                flex-shrink         : 0;
            }
            .search-overlay-0UgrVi .text-speakers-accesories-and-more-lQSrnY {
                opacity             : 0;
                transform           : translate(-25px, 0);
            }
            .search-overlay-0UgrVi .text-speakers-accesories-and-more-lQSrnY::placeholder {
                color               : rgba(0, 0, 0, 0.6);
            }
            .search-overlay-0UgrVi .glyphs-search-soVyje {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                height              : 70px;
                box-sizing          : border-box;
                margin-top          : 17.0px;
                margin-left         : 55px;
                flex-shrink         : 0;
            }
            .search-overlay-0UgrVi .glyphs-search-soVyje {
                opacity             : 0;
                transform           : translate(-25px, 0);
            }
            .search-overlay-0UgrVi .glyphs-search-soVyje .search-x03zLX {
                position            : relative;
                width               : 70px;
                height              : 70px;
                flex-shrink         : 0;
            }
            .search-overlay-0UgrVi .a18140481531530273515128-czT3sy {
                position            : relative;
                width               : 69px;
                height              : 69px;
                margin-top          : 19.0px;
                margin-left         : 34px;
                flex-shrink         : 0;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
        </style>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="search-overlay"/>
        <form action="form1" class="search-overlay-0UgrVi anima-flexbox-container" method="post" name="form1" style="padding: 0; flex-direction: row; align-items: flex-start; justify-content: center;">
            <div class="search-overlay-0UgrVi anima-flexbox-container" style="width: 733px; height: 100%; position:relative; margin:auto;">
                <input anima-show-on-scroll="" class="text-speakers-accesories-and-more-lQSrnY anima-animate-enter1" name="textSpeakersAccesoriesAndMore" placeholder="Speakers, Accesories and more.."/>
                <a href="#" onclick="document.getElementsByName('form1')[0].submit(); if (window.submitted) window.submitted();">
                    <div anima-show-on-scroll="" class="glyphs-search-soVyje anima-flexbox-container anima-animate-enter">
                        <img class="search-x03zLX" src="./search-overlay-search@2x.png"/>
                    </div>
                </a>
                <a href="javascript:animaHideOverlay('search-overlay', 'anima-animate-disappear');">
                    <img class="a18140481531530273515128-czT3sy" src="./search-overlay-18140481531530273515-128@2x.png"/>
                </a>
            </div>
        </form>
        <!-- Scripts -->
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.3062027568344!2d-74.04668908437515!3d40.68925344694327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty%20National%20Monument!5e0!3m2!1sen!2sin!4v1585303174683!5m2!1sen!2sin" style="border:0;" tabindex="0" width="600">
        </iframe>
        <!-- End of Scripts -->
    </body>
</html>
